function num2word(num, words) {
 if (Math.round(num) != num) {
 return(words[1]);
 }
 else {
 num=num%100;
 if (num>19) { num=num%10; }
 switch (num) {
 case 1: { return(words[0]); }
 case 2: case 3: case 4: { return(words[1]); }
 default: { return(words[2]); }
 }
 }
}
function calc() {
 var cnt = document.getElementById('crstkcnt').value*1;
 var canva = document.getElementById('cnv').value;
 var slozh = document.getElementById('slozh').value*1;
 if (cnt > 0) {
 switch (canva){
 case '11': length=cnt/396; break;
 case '14': length=cnt/510; break;
 case '16': length=cnt/590; break;
 case '18': length=cnt/681; break;
 case '20': length=cnt/786; break;
 case '22': length=cnt/912; break;
 default: length=0;
 }
 if (slozh > 0) {length = length * slozh;}
 length = Math.round(length * 10) / 10;
 if (length == 0) {length = 0.1}
 var pasmcnt = length / 8;
 pasmcnt = Math.ceil(pasmcnt);
 document.getElementById('lengthres').innerHTML = '<div style="width:45px;float:left;padding-top:5px"><img src="http://nacrestike.ru/images/arrow.jpg"/></div><div style="float:left">РќР° '+canva+' РєР°РЅРІРµ РІ '+slozh+' '+num2word(slozh, Array("СЃР»РѕР¶РµРЅРёРµ", "СЃР»РѕР¶РµРЅРёСЏ", "СЃР»РѕР¶РµРЅРёР№"))+' РґР»СЏ РІС‹С€РёРІРєРё '+cnt+' '+num2word(cnt, Array("РєСЂРµСЃС‚РёРєР°", "РєСЂРµСЃС‚РёРєРѕРІ", "РєСЂРµСЃС‚РёРєРѕРІ"))+' Р’Р°Рј РїРѕС‚СЂРµР±СѓРµС‚СЃСЏ:<br/><span style="font-weight:bold">'+length+' '+num2word(length, Array("РјРµС‚СЂ", "РјРµС‚СЂР°", "РјРµС‚СЂРѕРІ"))+' РёР»Рё '+pasmcnt+' '+num2word(pasmcnt, Array("РїР°СЃРјР°", "РїР°СЃРјС‹", "РїР°СЃРј"))+' РјСѓР»РёРЅРµ.</span></div><div style="clear:both"></div>';
 }
}
calc();
